<RCC>
    <qresource prefix="/">
        <file>res/app.ico</file>
        <file>res/bg.wav</file>
        <file>res/bomb-1.png</file>
        <file>res/bomb-2.png</file>
        <file>res/bomb-3.png</file>
        <file>res/bomb-4.png</file>
        <file>res/bomb-5.png</file>
        <file>res/bomb-6.png</file>
        <file>res/bomb-7.png</file>
        <file>res/bomb.wav</file>
        <file>res/bullet_1.png</file>
        <file>res/bullet_2.png</file>
        <file>res/bullet_3.png</file>
        <file>res/bullet_4.png</file>
        <file>res/bullet_5.png</file>
        <file>res/bullet_6.png</file>
        <file>res/bullet_7.png</file>
        <file>res/bullet_8.png</file>
        <file>res/bullet_9.png</file>
        <file>res/bullet_10.png</file>
        <file>res/bullet_11.png</file>
        <file>res/bullet_12.png</file>
        <file>res/bullet_13.png</file>
        <file>res/bullet_14.png</file>
        <file>res/game.ico</file>
        <file>res/helpbutton.png</file>
        <file>res/hero_bullet_7.png</file>
        <file>res/hero.png</file>
        <file>res/hero2.png</file>
        <file>res/herobutton.png</file>
        <file>res/Icon.png</file>
        <file>res/img_bg_level_1.jpg</file>
        <file>res/img_bg_level_2.jpg</file>
        <file>res/img_bg_level_3.jpg</file>
        <file>res/img_bg_level_4.jpg</file>
        <file>res/img_bg_level_5.jpg</file>
        <file>res/img-plane_1.png</file>
        <file>res/img-plane_2.png</file>
        <file>res/img-plane_3.png</file>
        <file>res/img-plane_4.png</file>
        <file>res/img-plane_5.png</file>
        <file>res/img-plane_6.png</file>
        <file>res/img-plane_7.png</file>
        <file>res/quitbutton.png</file>
        <file>res/setbutton.png</file>
        <file>res/start_2.png</file>
        <file>res/start.png</file>
        <file>res/startbutton.png</file>
        <file>res/w_help.png</file>
        <file>res/w_heroEat1.png</file>
        <file>res/w_heroEat2.png</file>
        <file>res/w_quit.png</file>
        <file>res/w_set.png</file>
        <file>res/w_start.png</file>
        <file>res/sound.png</file>
        <file>res/soundoff.png</file>
        <file>res/soundon.png</file>
        <file>res/sound1.png</file>
        <file>res/backbutton.png</file>
        <file>res/help_background.png</file>
        <file>res/hero3.png</file>
        <file>res/set_background.png</file>
        <file>res/blood.png</file>
        <file>res/blood2.png</file>
        <file>res/blood3.png</file>
        <file>res/blood4.png</file>
        <file>res/blood5.png</file>
        <file>res/energy1.png</file>
        <file>res/energy2.png</file>
        <file>res/energy3.png</file>
        <file>res/energy4.png</file>
        <file>res/energy5.png</file>
        <file>res/bullet_15.png</file>
        <file>res/leveltips.png</file>
        <file>res/boss2.png</file>
        <file>res/bossblood1.png</file>
        <file>res/bossblood2.png</file>
        <file>res/bossblood3.png</file>
        <file>res/bossblood4.png</file>
        <file>res/bossblood5.png</file>
        <file>res/bossblood6.png</file>
        <file>res/bossblood7.png</file>
        <file>res/propblood.png</file>
        <file>res/leveltips2.png</file>
        <file>res/leveltips3.png</file>
        <file>res/loseflag.png</file>
        <file>res/startbgm.wav</file>
        <file>res/winflag.png</file>
    </qresource>
</RCC>
